impl.title=Pentaho Big Data Plugin
impl.productID=pentaho-big-data-plugin
ivy.artifact.id=pentaho-big-data-plugin
ivy.artifact.group=pentaho
project.revision=5.4.0.0-125

junit.maxmemory=500M

# Shims dependency versions
dependency.hadoop-shims-api.revision=54.2015.06.00
dependency.hadoop-shims-hadoop-20.revision=54.2015.06.00
dependency.hadoop-shims-cdh47.revision=54.2015.06.00
dependency.hadoop-shims-cdh52.revision=54.2015.06.00
dependency.hadoop-shims-cdh53.revision=54.2015.06.00
dependency.hadoop-shims-hdp21.revision=54.2015.06.00
dependency.hadoop-shims-hdp22.revision=54.2015.06.00
dependency.hadoop-shims-mapr31.revision=54.2015.06.00
dependency.hadoop-shims-mapr401.revision=54.2015.06.00
dependency.hadoop-shims-emr34.revision=54.2015.06.00

dependency.pentaho-hadoop-hive-jdbc-shim.revision=54.2015.06.00

dependency.pentaho-hadoop.revision=0.20.2

dependency.kettle.revision=5.4.0.0-125
dependency.kettle5-log4j.revision=5.4.0.0-125
kettle-distrib-artifact-name=pdi-ce-${dependency.kettle.revision}
kettle-distrib-with-plugin-name=${kettle-distrib-artifact-name}-big-data

dependency.pentaho-metadata.revision=5.4.0.0-125
dependency.metastore.revision=5.4.0.0-125
dependency.pentaho-xul.revision=5.4.0.0-125
dependency.pentaho-database.revision=5.4.0.0-125
dependency.json.revision=5.4.0.0-125
dependency.pentaho-vfs-browser.revision=5.4.0.0-125
dependency.pentaho-s3-vfs.revision=5.4.0.0-125
dependency.apache-hbase.revision=0.90.3
dependency.apache-zookeeper.revision=3.3.2

dependency.jline.revision=0.9.94

dependency.libthrift.revision=0.6
dependency.apache-cassandra.revision=1.0.8
dependency.apache-cassandra-thrift.revision=1.0.8
dependency.snakeyaml.revision=1.6
dependency.high-scale-lib.revision=1.1.2
dependency.guava.revision=r08
dependency.commons-lang.revision=2.4
dependency.commons-httpclient.revision=3.1
dependency.avro.revision=1.6.2
dependency.jackson-core-asl.revision=1.5.2
dependency.jackson-mapper-asl.revision=1.5.2
dependency.xstream.revision=1.4.2

# PMR Dependencies
dependency.jfreechart.revision=1.0.13
dependency.libbase.revision=5.4.0.0-125
dependency.libformula.revision=5.4.0.0-125
dependency.mondrian.revision=3.10.0.0-125

dependency.apache-oozie.revision=3.1.3-incubating
dependency.apache-sqoop.revision=1.4.1-incubating-hadoop-20
